<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log Furniture</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/style.css">
  <!-- Begin Jekyll SEO tag v1.3.2 -->
<title>Log Furniture - Jonas Kaufman</title>
<meta property="og:title" content="Log Furniture" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="jonaskaufman.com/logs/" />
<meta property="og:url" content="jonaskaufman.com/logs/" />
<meta property="og:site_name" content="Jonas Kaufman" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@jonas" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "headline": "Log Furniture",
    "description": "",
    "url": "jonaskaufman.com/logs/"
  }
</script>
<!-- End Jekyll SEO tag -->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#8a3323">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="container">
    <header class="masthead">
   <nav class="masthead-nav--small">
   	<a href="/">Jonas Kaufman</a>
   	//
    
    <a href="/about">About</a>
    
    <a href="/contact">Contact</a>
    
    <a href="/projects">Projects</a>
    
  	</nav>
</header>
<div class="content page">
  <h1 class="page-title">Log Furniture</h1>
  <p>For our senior project in high school, my friend Brendan and I made some rustic log furniture out of trees felled by Hurricane Sandy.</p>

<p><img src="/img/logs/pile.jpg" alt="pile" class="center" /></p>

<p>First we made two small benches out of a poplar log that we split with wedges. After resawing on the bandsaw and evening out the surfaces on the planer, we attached legs made from birch branches.</p>

<p><img src="/img/logs/small_1.jpg" alt="small_1" class="center" /></p>

<p><img src="/img/logs/small_2.jpg" alt="small_2" class="center" /></p>

<p><img src="/img/logs/small_3.jpg" alt="small_3" class="center" /></p>

<p><img src="/img/logs/small_4.jpg" alt="small_4" class="center" /></p>

<p><img src="/img/logs/small_5.jpg" alt="small_5" class="center" /></p>

<p><img src="/img/logs/small_6.jpg" alt="small_6" class="center" /></p>

<p>We also made two larger benches out of a piece of white ash. Each half was planed flat and rested on top of short logs with notches cut into them with a chainsaw.</p>

<p><img src="/img/logs/big_1.jpg" alt="big_1" class="center" /></p>

<p><img src="/img/logs/big_2.jpg" alt="big_2" class="center" /></p>

<p><img src="/img/logs/big_3.jpg" alt="big_3" class="center" /></p>

<p>The last piece was a simple coffee table made from a maple stump that we basically just flipped upside down.</p>

<p><img src="/img/logs/stump_1.jpg" alt="stump_1" class="center" /></p>

<p><img src="/img/logs/stump_2.jpg" alt="stump_2" class="center" /></p>

<p><img src="/img/logs/end_1.jpg" alt="end_1" class="center" /></p>

<p><img src="/img/logs/end_2.jpg" alt="end_2" class="center" /></p>


</div>
  </div>
</body>
</html>