<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 Not Found</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/style.css">
  <!-- Begin Jekyll SEO tag v1.3.2 -->
<title>404 Not Found - Jonas Kaufman</title>
<meta property="og:title" content="404 Not Found" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="jonaskaufman.com/404.html" />
<meta property="og:url" content="jonaskaufman.com/404.html" />
<meta property="og:site_name" content="Jonas Kaufman" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@jonas" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "headline": "404 Not Found",
    "description": "",
    "url": "jonaskaufman.com/404.html"
  }
</script>
<!-- End Jekyll SEO tag -->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#8a3323">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="container">
    <header class="masthead">
   <nav class="masthead-nav--small">
   	<a href="/">Jonas Kaufman</a>
   	//
    
    <a href="/about">About</a>
    
    <a href="/contact">Contact</a>
    
    <a href="/projects">Projects</a>
    
  	</nav>
</header>
<div class="content page">
  <h1 class="page-title">404 Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>

</div>
  </div>
</body>
</html>